\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}
\@writefile{toc}{\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}}
\@writefile{lof}{\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}}
\@writefile{lot}{\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}}
\@writefile{toc}{\contentsline {chapter}{\numberline {২}ভেক্টর}{১}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {২.১}{\ignorespaces সদিক রেখাংশ (Directed Line Segment)}}{২}{figure.2.1}\protected@file@percent }
\newlabel{vec-fig}{{২.১}{২}{সদিক রেখাংশ (Directed Line Segment)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.২}{\ignorespaces ভেক্টর এর ধারক}}{৩}{figure.2.2}\protected@file@percent }
\newlabel{vec-fig-1}{{২.২}{৩}{ভেক্টর এর ধারক}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৩}{\ignorespaces ভেক্টরের সমতা}}{৩}{figure.2.3}\protected@file@percent }
\newlabel{vec-fig-2}{{২.৩}{৩}{ভেক্টরের সমতা}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৪}{\ignorespaces Collinear Vectors}}{৪}{figure.2.4}\protected@file@percent }
\newlabel{vec-fig-3}{{২.৪}{৪}{Collinear Vectors}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৫}{\ignorespaces Opposite Vector}}{৫}{figure.2.5}\protected@file@percent }
\newlabel{vec-fig-4}{{২.৫}{৫}{Opposite Vector}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৬}{\ignorespaces Position Vector}}{৫}{figure.2.6}\protected@file@percent }
\newlabel{vec-fig-5}{{২.৬}{৫}{Position Vector}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৭}{\ignorespaces দুইটি ভেক্টরের অন্তর্ভুক্ত কোণ}}{৬}{figure.2.7}\protected@file@percent }
\newlabel{vec-fig-6}{{২.৭}{৬}{দুইটি ভেক্টরের অন্তর্ভুক্ত কোণ}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৮}{\ignorespaces ত্রিভুজ সূত্র}}{৭}{figure.2.8}\protected@file@percent }
\newlabel{vec-fig-7}{{২.৮}{৭}{ত্রিভুজ সূত্র}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৯}{\ignorespaces সামান্তরিক সূত্র}}{৭}{figure.2.9}\protected@file@percent }
\newlabel{vec-fig-8}{{২.৯}{৭}{সামান্তরিক সূত্র}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.১০}{\ignorespaces অন্তর্বিভক্তিকরণ সূত্র}}{৮}{figure.2.10}\protected@file@percent }
\newlabel{vec-fig-9}{{২.১০}{৮}{অন্তর্বিভক্তিকরণ সূত্র}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.১১}{\ignorespaces বহির্বিভক্তিকরণ সূত্র}}{৯}{figure.2.11}\protected@file@percent }
\newlabel{vec-fig-10}{{২.১১}{৯}{বহির্বিভক্তিকরণ সূত্র}{figure.2.11}{}}
